<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SudokuGame.Sudoku">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAA=</HashCode>
      <FileName>Sudoku.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.Game">
    <Position X="10" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAKAAgAoAGAAgQAAAIAAAAAAAAAAAAAIAAAAAgYAAIA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.Player">
    <Position X="7.5" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIACIAUAAAUggQAQoACQAAAAAAAgQAAcAAABABBQ=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.Timer">
    <Position X="10" Y="7.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACgQIAAAAAAAAIAIAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.Utilities">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEQAAABAAAAAQAAAAAAAAQAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.AutoPlay">
    <Position X="7.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAABAAABAAAAAAAAAAAAAAAAAAAACACAA=</HashCode>
      <FileName>AutoPlay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.GameState">
    <Position X="12.5" Y="7.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQGAAYAAAAAwAgAAAKAAAAECAIAAAAgEIAAgAECAAAE=</HashCode>
      <FileName>GameState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.Solve">
    <Position X="15.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAEAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.Move">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAABAEAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Move.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SudokuGame.Generate">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEgAAAAIAkACkQIgABEAAgAAAAEAAAAAAIIAAAAA=</HashCode>
      <FileName>Generate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>